* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

section{
    background: linear-gradient(#ffff00, #ffff4d);
    height: 200vh;
    width: 100%;
}

h1{
  font-size: 28px;
}

.umumi {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.nav {
    padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  font-family: sans-serif;
}

.nav h1 {
  font-size: 27px;
}

.nav a {
  text-decoration: none;
  width: 130px;
  height: 43px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 41px;
}

.center {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.5rem;
  padding: 50px;
}

.center h1{

     font-size: 34px;
     line-height: 1.5;
    font-weight:small;
    list-style:14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.center p{
    font-size: 20px;
    padding: 20px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(7, 7, 100);
}

.center a{
    margin-top: 30px;
    width: 170px;
    height: 45px;
    background-color:rgb(50, 204, 71);
    display: inline-block;
text-decoration: none;
color: white;
border-radius: 5px;
line-height: 42px;
font-size:18px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}






.container{
  margin: 20px;
}

.row{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.card-03{
  background: #fff;
  position: relative;
  flex: 1;
  max-width: 940px;
  height: 390px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 30px 15px rgba(252, 250, 250, 0.493);
  overflow: scroll;

}

@media (max-width:800px){

  .nav{
    gap: 50px;

  }

  .center h1{
    width: 350px;
    margin-left: -47px;
  }

  .center p{
    width: 370px;
    margin-left: -57px;
  }
  .card-03{
    flex: 100%;
    max-width: 600px;
    overflow: scroll;
  }
  .card-03 p{
    width: 500px;
  }

  section{
    background: linear-gradient(#ffff00, #ffff4d);
    height: 190vh;
}
}
      
.row img{
  width: 58px;
  height: 25px;
  
}
  
.card-03 p{
  font-size: medium;
  font-family: 'Courier New', Courier, monospace;
  font-weight:bold;
}

.im{
  color: darkorchid;
}

.an{
  color: green;
}

.re{
  color: red;
}

.boxs{
  display: grid;
  grid-template-columns: auto auto ;
  gap: 40px;
  justify-content: space-evenly;
  margin-bottom: 200px;
}

h1{
margin: 30px 30px;
  text-align: center;
}
.box{
  font-size: 24px;
  display: flex;
  align-items: center;
}

.imgs{
  display: flex;
justify-content: space-evenly;  
margin: 100px 100px;
}

footer{
  background-color: rgb(247, 247, 247);
  width: 100%;
  height: 26vh;
}



.div{
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 50px 0;
}